{
  "name": "fish-city-ingestion",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "ingest:sd": "node pipelines/fishing_reports/ingest.js",
    "push:sd": "node pipelines/fishing_reports/push.js",
    "weather:preview": "node pipelines/weather/run.js"
  },
  "dependencies": {
    "axios": "^1.13.5",
    "cheerio": "^1.2.0",
    "dotenv": "^17.2.4",
    "form-data": "^4.0.5",
    "openai": "^6.21.0",
    "sharp": "^0.34.5"
  }
}